{
  "name": "plexamp-vinyl-visualizer",
  "version": "1.0.0",
  "description": "Visualizer that turns Plexamp playback into a spinning vinyl record",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "xml2js": "^0.6.2",
    "node-fetch": "^2.6.9"
  }
}
